URI = mongodb+srv://fis2019g2:PAv2HuMOKNPtQh2l@cluster0-g8apu.mongodb.net/test?retryWrites=true&w=majority
URI_TESTING_DB = mongodb+srv://fis2019g2:PAv2HuMOKNPtQh2l@cluster0-g8apu.mongodb.net/testing_db?retryWrites=true&w=majority
PORT = 3001
VERSION = /api/v1
TOKEN_SECRET=kjdjvfvjdfsjvfvn4546546nk5jyn6k5u75ku7b564j7b
URL_PETS=https://pets-apibackend.herokuapp.com/api/v1
URL_USERS=https://jwtauth-apibackend.herokuapp.com/api/v1
