URI = mongodb+srv://fis2019g2:PAv2HuMOKNPtQh2l@cluster0-g8apu.mongodb.net/test?retryWrites=true&w=majority
URI_TESTING_DB = mongodb+srv://fis2019g2:PAv2HuMOKNPtQh2l@cluster0-g8apu.mongodb.net/testing_db?retryWrites=true&w=majority
PORT = 3001
VERSION = /api/v1
